--cpu=Cortex-M4.fp.sp
"node_2024\startup_stm32f407xx.o"
"node_2024\main_1.o"
"node_2024\gpio.o"
"node_2024\freertos.o"
"node_2024\iwdg.o"
"node_2024\rng.o"
"node_2024\rtc.o"
"node_2024\spi.o"
"node_2024\usart.o"
"node_2024\stm32f4xx_it.o"
"node_2024\stm32f4xx_hal_msp.o"
"node_2024\stm32f4xx_hal_timebase_tim.o"
"node_2024\stm32f4xx_hal_rcc.o"
"node_2024\stm32f4xx_hal_rcc_ex.o"
"node_2024\stm32f4xx_hal_flash.o"
"node_2024\stm32f4xx_hal_flash_ex.o"
"node_2024\stm32f4xx_hal_flash_ramfunc.o"
"node_2024\stm32f4xx_hal_gpio.o"
"node_2024\stm32f4xx_hal_dma_ex.o"
"node_2024\stm32f4xx_hal_dma.o"
"node_2024\stm32f4xx_hal_pwr.o"
"node_2024\stm32f4xx_hal_pwr_ex.o"
"node_2024\stm32f4xx_hal_cortex.o"
"node_2024\stm32f4xx_hal.o"
"node_2024\stm32f4xx_hal_exti.o"
"node_2024\stm32f4xx_hal_iwdg.o"
"node_2024\stm32f4xx_hal_rng.o"
"node_2024\stm32f4xx_hal_rtc.o"
"node_2024\stm32f4xx_hal_rtc_ex.o"
"node_2024\stm32f4xx_hal_spi.o"
"node_2024\stm32f4xx_hal_tim.o"
"node_2024\stm32f4xx_hal_tim_ex.o"
"node_2024\stm32f4xx_hal_uart.o"
"node_2024\system_stm32f4xx.o"
"node_2024\croutine.o"
"node_2024\event_groups.o"
"node_2024\list.o"
"node_2024\queue.o"
"node_2024\stream_buffer.o"
"node_2024\tasks.o"
"node_2024\timers.o"
"node_2024\cmsis_os.o"
"node_2024\heap_4.o"
"node_2024\port.o"
"node_2024\gpio_driver.o"
"node_2024\iwdg_driver.o"
"node_2024\spi1_driver.o"
"node_2024\systick_driver.o"
"node_2024\uart1_driver.o"
"node_2024\uart2_driver.o"
"node_2024\common.o"
"node_2024\pinmap.o"
"node_2024\sx127x.o"
"node_2024\sx127x_cfg.o"
"node_2024\circular_buffer.o"
"node_2024\circular_buffer_cfg.o"
"node_2024\loramac_node.o"
"node_2024\loramac_node_cfg.o"
"node_2024\task_interboard.o"
"node_2024\task_lora.o"
"node_2024\task_watchdog.o"
"node_2024\debug_hal.o"
"node_2024\serial_debug.o"
"node_2024\sensor_serial_hal.o"
"node_2024\misc.o"
"node_2024\serial_pipe_hal.o"
--library_type=microlib --strict --scatter "Node_2024\Node_2024.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Node_2024.map" -o Node_2024\Node_2024.axf